# Color theme based on base16-tmux: https://github.com/mattdavis90/base16-tmux

# Enables xterm-keys
set-option -g xterm-keys on

# Enables mouse support
set-option -g mouse on

setw -g automatic-rename on 	# rename window to reflect current program

# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Sets secondary prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# RGB 24-bit (tmux >= 2.2)
tmux_conf_theme_24b_colour=true

# Theme

# default statusbar colors
set-option -g status-style "fg=#d0d0d0,bg=#303030"

# default window title colors
set-window-option -g window-status-style "fg=#d0d0d0,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fda331,bg=default"

# pane border
set-option -g pane-border-style "fg=#303030"
set-option -g pane-active-border-style "fg=#00afff"

# message text
set-option -g message-style "fg=#e0e0e0,bg=#303030"

# pane number display
set-option -g display-panes-active-colour "#a1c659"
set-option -g display-panes-colour "#fda331"

# clock
set-window-option -g clock-mode-colour "#a1c659"

# copy mode highlight
set-window-option -g mode-style "fg=#d0d0d0,bg=#505050"

# bell
set-window-option -g window-status-bell-style "fg=#303030,bg=#fb0120"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-net-speed'

# Set status bar right indicator
set -g status-right-length 200
#setw -g window-status-format ''
setw -g window-status-current-format '#W'
set -g status-left '#[fg=green]#(whoami)#[default]@#[fg=magenta]#h#[default]→ '
set -g status-left-length 200
set -g status-right '#{prefix_highlight} Online: #{online_status} | BAT: #{battery_color_charge_fg}#[bg=default]#{battery_percentage} #{battery_color_status_fg}#{battery_icon_status}#[default]| CPU:#{cpu_fg_color}#{cpu_percentage}#[default] | %d/%m/%y %H:%M '

# Sets prefix highlighting options
set -g @prefix_highlight_fg 'colour231'
set -g @prefix_highlight_bg '#00afff'
set -g @prefix_highlight_prefix_prompt 'Prefix'

# Set CPU info options
set -g @cpu_percentage_format "%3.0f%%"

# Set online status options
set -g @online_icon "#[fg=green]✓#[fg=default]"
set -g @offline_icon "#[fg=red]⨉#[fg=default]"
set -g status-interval 30

# Set battery check options
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '↓'
set -g @batt_color_charge_primary_tier8 'green'
set -g @batt_color_charge_primary_tier7 'green'
set -g @batt_color_charge_primary_tier6 'green'
set -g @batt_color_charge_primary_tier5 'yellow'
set -g @batt_color_charge_primary_tier4 'yellow'
set -g @batt_color_charge_primary_tier3 'yellow'
set -g @batt_color_charge_primary_tier2 'red'
set -g @batt_color_charge_primary_tier1 'red'
set -g @batt_color_status_primary_discharging 'red'
set -g @@batt_color_status_primary_charging 'yellow'
set -g @@batt_color_status_primary_charged 'green'
set -g @batt_icon_status_charged '✓'

# Set yank options
set -g @yank_with_mouse on

# Set continuum options
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Init TPM
run -b '~/.tmux/plugins/tpm/tpm'
